<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Prepnúť</string>
    <string name="label_all_logjobs">Všetky sledovania</string>
    <string name="label_enabled">Zapnuté</string>
    <string name="label_phonetrack_lj">PhoneTrack sledovania</string>
    <string name="label_custom_lj">Vlastné sledovania</string>
    <string name="label_custom">Vlastné</string>
    <string name="action_create">Nové sledovanie</string>
    <string name="action_create_share">Importovať PhTrk URL</string>
    <string name="action_create_custom_share">Importovať vlastnú URL</string>
    <string name="action_settings">Nastavenia</string>
    <string name="setting_title">Názov</string>
    <string name="setting_title_long">Názov sledovania (viditeľný len v aplikácii)</string>
    <string name="mandatory">(povinné)</string>
    <string name="setting_devicename">Názov zariadenia</string>
    <string name="setting_devicename_long">Názov zariadenia alebo rezervačný token</string>
    <string name="setting_token">Token sedenia</string>
    <string name="setting_token_long">Identifikačný token sledovania</string>
    <string name="setting_lj_url">Adresa Nextcloud</string>
    <string name="setting_lj_url_long">Adresa Nextcloud servra, ktorý hosťuje PhoneTrack</string>
    <string name="setting_url">Cieľová adresa</string>
    <string name="setting_url_long">Požadovaná cieľová adresa s náhradou hodnoty</string>
    <string name="setting_post_title">Použiť metódu POST</string>
    <string name="setting_post_summary">namiesto metódy GET. Parametre GET budú konvertované na POST.</string>
    <string name="action_search">Hľadať</string>
    <string name="simple_cancel">Ukončiť</string>
    <string name="simple_yes">Áno</string>
    <string name="simple_no">Nie</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Upraviť Phonetrack sledovanie</string>
    <string name="simple_edit_cu">Upraviť vlastné sledovanie</string>
    <string name="simple_about">O</string>
    <string name="simple_map">Mapa</string>
    <string name="simple_map_title">Relácia %s</string>
    <string name="action_session_created">Relácia vytvorená</string>
    <string name="action_logjob_deleted">Sledovanie zmazané</string>
    <string name="action_logjob_restored">Sledovanie obnovené</string>
    <string name="action_undo">Späť</string>
    <string name="action_drawer_open">otvoriť bočné menu</string>
    <string name="action_drawer_close">zatvoriť bočné menu</string>
    <string name="action_frequency">Nastaviť frekvenciu obnovovania</string>
    <string name="action_map_limit">Nastavte max. počet bodov</string>
    <string name="action_map_last_min">Set time filter</string>
    <string name="action_pin_to_homescreen">Pripnúť mapu na plochu</string>
    <string name="menu_delete">Vymazať</string>
    <string name="menu_save">Uložiť</string>
    <string name="menu_preset_bike">Profil bicykla</string>
    <string name="menu_preset_walk">Profil chôdze</string>
    <string name="menu_preset_drive">Profil jazdy</string>
    <string name="menu_preset_precision">Profil max. precíznosti</string>
    <string name="menu_preset_battery">Profil úspory batérie</string>
    <string name="preset_hint_title">Predvoľby nastavení úlohy záznamu</string>
    <string name="preset_hint_content">Pamätajte na to, že tieto nastavenia sú len príklady a môžete potrebovať niektoré hodnoty inak nastavené.</string>
    <string name="dont_show_again">Nabudúce nezobrazovať</string>
    <string name="setting_set_preset">Prednastavené profily</string>
    <string name="setting_set_preset_summary">Vyberte si z prednastavených profilov ten, ktorý vyhovuje vašej aktivite.</string>
    <string name="menu_select_session">Použiť reláciu PhoneTrack</string>
    <string name="menu_from_url">Použiť sledovaciu Url PhoneTrack</string>
    <string name="menu_share">Zdieľať</string>
    <string name="fab_create_session">Vytvoriť reláciu</string>
    <string name="fab_create_phonetrack">Nové PhoneTrack sledovanie</string>
    <string name="fab_create_custom">Nové vlastné sledovanie</string>
    <string name="fab_create_maps">Nové sledovanie na Nextcloud Mape</string>
    <string name="setting_json_title">Odoslať JSON payload namiesto párov kľúčov/hodnôt (kompatibilné s OpenHab)</string>
    <string name="setting_json_summary">Odoslať JSON payload</string>
    <string name="setting_password">HTTP heslo</string>
    <string name="setting_password_long">Heslo na základnú HTTP autentifikáciu (voliteľné)</string>
    <string name="setting_login">HTTP prihlasovacie meno</string>
    <string name="setting_login_long">Prihlasovacie meno na základnú HTTP autentifikáciu (voliteľné)</string>
    <string name="setting_min_distance">Minimálna vzdialenosť</string>
    <string name="setting_min_distance_long">Min. vzdialenosť medzi dvoma zaznamenanými bodmi (metre)</string>
    <string name="setting_min_time">Minimálny čas</string>
    <string name="setting_min_time_mixed">Minimálny čas</string>
    <string name="setting_min_time_long">Minimálny čas medzi dvomi zaznamenanými bodmi (v sekundách). Musí byť vyšší, ako časový limit polohy.</string>
    <string name="setting_min_time_mixed_long">Min. čas medzi dvoma zaznamenanými bodmi (sekundy)</string>
    <string name="setting_min_accuracy">Minimálna presnosť</string>
    <string name="setting_min_accuracy_long">Min. presnosť pre zaznamenanie bodov (metre). Neukladať ak je presnosť väčšia ako:</string>
    <string name="setting_keepgps_title">Nechať GPS zapnuté medzi fixami</string>
    <string name="setting_keepgps_summary">Presnejšia poloha bodov, ale viac náročnejšie na životnosť batérie. Použite, keď Minimálny čas je pod 60sek.</string>
    <string name="setting_significantmotion_enabled">Mód väčšieho pohybu</string>
    <string name="setting_significantmotion_title">Získavať polohu len pri väčšom pohybe</string>
    <string name="setting_significantmotion_summary">Experiment: Čakať na väčší pohyb pred získaním ďalšej polohy. V niektorých prípadoch veľmi šetri batériu.</string>
    <string name="setting_significantmotion_min_time_applied">Použiť min. čas</string>
    <string name="setting_significantmotion_min_time_applied_summary">Neukladať polohu každý krát, keď je zistený pohyb, čakať \"min. čas\" medzi dvoma bodmi. Toto šetrí batériu.</string>
    <string name="setting_significantmotion_mixed">Hybridný režim (použiť maximálny čas)</string>
    <string name="setting_significantmotion_mixed_summary">Uloží pozíciu vždy, keď je zaznamenaný pohyb. Ak pohyb nie je zaznamenávaný, pozícia sa ukladá podľa hodnoty \"maximálny čas\". Šetrí sa tým trochu batéria.</string>
    <string name="setting_significantmotion_timeout">Časový limit polohy</string>
    <string name="setting_significantmotion_timeout_summary">Čakanie na získanie polohy (fix) sekúnd. Šetrí batériu na miestach bez dobrého pokrytia. Ak používate spolu GPS a sieť, toto nastavenie tiež určuje po akom dlhom čase bude použitá menej presná poloha zo siete. Nastavte na nulu pre vypnutie časového limitu. Hodnota musí byť menšia ako minimálny čas.</string>
    <string name="logjob_title_log_to">Zaznamenávať do %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">názovMôjhoZariadenia</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">O programe %s</string>
    <string name="logjob_info_nbsync">%d odoslaných polôh</string>
    <string name="logjob_info_nbnotsync">%d čakajúcich polôh</string>
    <string name="logjob_info_last_activation">Posledná aktivácia pred \n%s na \n%s</string>
    <string name="logjob_info_lastloc">Posledná poloha získaná\n%s pred v\n%s</string>
    <string name="logjob_info_lastsync">Posledná úspešná synchronizácia\n%s pred v\n%s</string>
    <string name="logjob_info_lastsync_error">Posledná chyba synchronizácie\n%s pred v\n%s\n\n%s</string>
    <string name="logjob_info_distance">Celková vzdialenosť\n%s</string>
    <string name="logjob_info_duration">Celkové trvanie\n%s</string>
    <string name="logjob_info_nbpoints">%d bodov</string>
    <string name="reset_current_run">Obnoviť štatistiku</string>
    <string name="duration_days">dní</string>
    <string name="dialog_title_import_pt_url">Importovať PhoneTrack sledovací odkaz</string>
    <string name="dialog_msg_import_pt_url">Kompatibilný sledovací odkaz uvedený vo web rozhraní PhoneTrack</string>
    <string name="dialog_msg_create_session">Vytvoriť sledovanie v aplikácii Nextcloud PhoneTrack</string>
    <string name="dialog_title_create_session">Vytvoriť reláciu</string>
    <string name="confirm_delete_logjob_dialog_title">Ste si istý?</string>
    <string name="logjob_delete_active_impossible">Impossible to delete an active logjob</string>
    <string name="edit_logjob_choose_session_dialog_title">Vyberte reláciu</string>
    <string name="map_choose_session_dialog_title">Zvoľte si reláciu pre zobrazenie na mape</string>
    <string name="map_choose_session_dialog_impossible">Nie je možné zobraziť reláciu na mape</string>
    <string name="map_choose_frequency_dialog_title">Zvoľte si frekvenciu obnovovania mapy (sek)</string>
    <string name="map_choose_frequency_dialog_message">Koľko sekúnd medzi dvoma obnoveniami mapy?</string>
    <string name="map_choose_limit_dialog_title">Vyberte max. počet zobrazených bodov zo zariadenia</string>
    <string name="map_choose_limit_dialog_message">Znížte toto číslo zvýšením viditeľnosti na mape</string>
    <string name="map_choose_last_min_dialog_title">Choose number of last minutes to display</string>
    <string name="map_choose_last_min_dialog_message">Points that are more recent than N minutes in the past will be displayed. Set it to 0 to disable.</string>
    <string name="item_all_devices_label">Všetky zariadenia</string>
    <string name="popup_battery_value">Úroveň batérie : %.2f%%</string>
    <string name="popup_altitude_value">Nadmorská výška: %.2fm</string>
    <string name="popup_accuracy_value">Presnosť: %.2fm</string>
    <string name="popup_satellites">Satelity: %d</string>
    <string name="popup_bearing_value">Smer: %.2f°</string>
    <string name="popup_speed_value">Rýchlosť: %.2fkm/h</string>
    <string name="popup_user_agent">Používateľský agent</string>
    <string name="sms_position_notification">Vaša poloha bola odoslaná SMS správou adresátovi %s</string>
    <string name="sms_notif_info_dialog_title">Sms informácie</string>
    <string name="sms_notif_info_dialog_message1">Táto SMS bola odoslaná %s:</string>
    <string name="sms_notif_info_dialog_message2">Choďte do nastavení PhoneTrack pre vypnutie tejto funkcie.</string>
    <string name="sms_geo_link">Geo odkaz</string>
    <string name="sms_osm_link">OSM odkaz</string>
    <string name="sms_alarm_started">Alarm bude zvoniť %d sekúnd</string>
    <string name="sms_alarm_stopped">Alarm bol zastavený</string>
    <string name="sms_logjobs_started">%d sledovacie úlohy boli spustené</string>
    <string name="sms_logjobs_stopped">%d sledovacie úlohy boli zastavené</string>
    <string name="sms_logjob_created">Sledovanie s frekvenciou %d sekúnd bolo vytvorené v relácii %s</string>
    <string name="sms_logjob_creation_impossible">Nie je možné vytvoriť sledovanie, nebola nájdená žiadna relácia</string>
    <string name="sms_failure_timeout_sms">PhoneTrack nemohol získať polohu po %d sekundách</string>
    <string name="sms_failure_timeout_notification">%1$d sek. pauza bola dosiahnutá, chybová SMS bola odoslaná %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack nemohol získať oprávnenia polohy</string>
    <string name="sms_failure_permission_notification">Zlyhalo získanie oprávnení pozície, chybová SMS bola odoslaná %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack nemohol získať polohu pretože služba GPS je vypnutá</string>
    <string name="sms_failure_provider_notification">GPS služba je vypnutá, chybová SMS bola odoslaná %1$s</string>
    <string name="map_choose_layer">Zvoľte si poskytovateľa mapových dlaždíc</string>
    <string name="drawer_connect_hint">Na pripojenie kliknite sem</string>
    <string name="homescreen_map_shortcut_long_title">Mapa pre %s</string>
    <string name="display_info_menu_title">Logjob information</string>
    <string name="display_map_menu_title">Map of logjob\'s session</string>
    <string name="export_gpx_menu_title">Export to GPX</string>
    <string name="file_saved_success">Logjob exported in %s</string>
    <string name="delete_logjob_menu_title">Delete logjob</string>
    <string name="is_running">spustené (%s čakajúce, %s odoslané)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Účet</string>
    <string name="settings_url">Adresa servera</string>
    <string name="settings_url_warn_http">VAROVANIE: Protokol \"http\" je nebezpečný. Použite prosím \"https\".</string>
    <string name="settings_username">Užívateľské meno</string>
    <string name="settings_password">Heslo</string>
    <string name="settings_password_unchanged">Heslo (nebolo zmenené)</string>
    <string name="settings_submit">Prepojiť</string>
    <string name="settings_submitting">Pripájanie &#8230;</string>
    <string name="settings_theme_title">Téma</string>
    <string name="settings_notification_importance_title">Nízka dôležitosť notifikácie</string>
    <string name="settings_notification_importance_subtitle">Znížiť dôležitosť notifikácie sledovania</string>
    <string name="settings_reset_stats">Vynulovať štatistiky pri aktivovaní sledovania</string>
    <string name="settings_reset_stats_subtitle">Vynulovať štatistiky v info dialógu pri aktivácii sledovania</string>
    <string name="settings_sms">Počúvať na SMS</string>
    <string name="settings_sms_subtitle">Počúvať na prichádzajúce SMS a odpovedať informáciou o polohe, ak príde nasledovná fráza</string>
    <string name="settings_sms_keyword_title">SMS fráza</string>
    <string name="settings_sms_keyword_long">Ak tento telefón príjme SMS s frázou, odosielateľovi bude odoslaná informácia o polohe.</string>
    <string name="settings_sms_keyword_long2">Môžete tiež odosielať príkazy s touto syntax: FRÁZA PRÍKAZ</string>
    <string name="settings_sms_keyword_long3">Dostupné príkazy:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Použiť farbu zo servera</string>
    <string name="settings_use_server_color_subtitle">Získať farbu zo servera keď sa synchronizuje a použiť ju ako hlavnú farbu aplikácie</string>
    <string name="settings_providers_title">Poskytovatelia polohy</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Sieť</string>
    <string name="providers_gps_network">Sieť a GPS</string>
    <string name="providers_passive">Pasívny</string>
    <string name="providers_passive_gps">Pasívny a GPS</string>
    <string name="providers_passive_network">Pasívny a sieť</string>
    <string name="providers_passive_gps_network">Pasívny a GPS a Sieť</string>
    <string name="settings_color_title">Hlavná farba aplikácie</string>
    <string name="settings_color_summary">Farba pre lištu akcií, tlačidlá v mape atď...</string>
    <string name="settings_colorpicker_title">Vybrať farbu</string>
    <string name="settings_cert_category">Správa certifikátov</string>
    <string name="settings_cert_trust_system">Dôverovať systémovým certifikátom</string>
    <string name="settings_cert_trust_system_on">Systémové a užívateľom pridané CA budú dôveryhodné (odporúčané)</string>
    <string name="settings_cert_trust_system_off">Systémové a užívateľom pridané CA nebudú dôveryhodné</string>
    <string name="settings_cert_reset">Vynulovať (ne)dôveryhodné certifikáty</string>
    <string name="settings_cert_reset_summary">Vymaže dôveru všetkých vlastných certifikátov</string>
    <string name="settings_cert_reset_toast">Všetky vlastné certifikáty boli vymazané</string>
    <string name="settings_network_category">Sieť</string>
    <string name="settings_logging_category">Zaznamenávanie</string>
    <string name="settings_sms_category">Sms</string>
    <string name="settings_map_category">Mapa</string>
    <string name="settings_osmdroid_label">Importovať súbor offline dlaždíc Mapsforge máp</string>
    <string name="settings_osmdroid_delete_label">Vymazať súbor offline dlaždíc Mapsforge máp</string>
    <string name="settings_osmdroid_delete_success">Súbor bol vymazaný</string>
    <string name="osmdroid_file_load_success">Súbor bol úspešne importovaný</string>
    <string name="osmdroid_file_load_no_space">Na externom zariadení už nie je voľné miesto</string>
    <string name="osmdroid_file_load_exception">Nastala chyba počas kopírovania mapového súboru</string>
    <string name="settings_theming_category">Témy</string>
    <string name="settings_group_sync_title">Odosielať body v balíčkoch s najmenej</string>
    <string name="settings_group_sync_long">Počkať, pokiaľ bude dostupných najmenej N bodov na odoslanie na server. Týmto sa ušetrí množstvo dátových prenosov ale body nebudú odosielané v úplne reálnom čase.</string>
    <string name="settings_saving_category">Úspora energie/dát</string>
    <string name="settings_power_saving_awareness_title">Rešpektovať stav režimu úspory energie</string>
    <string name="settings_power_saving_awareness_subtitle">Zmraziť aktívne záznamy počas zapnutia režimu úspory energie</string>
    <string name="settings_offline_mode_awareness_title">Rešpektovať stav offline</string>
    <string name="settings_offline_mode_awareness_subtitle">Zmraziť aktívne záznamy počas offline režimu</string>
    <string name="tracking_started">Záznam spustený</string>
    <string name="tracking_stopped">Záznam sa zastavil</string>
    <string name="gps_disabled_warning">Varovanie: GPS je vypnuté</string>
    <string name="net_disabled_warning">Varovanie: Lokalizácia pomocou siete je zakázaná</string>
    <string name="location_disabled">Varovanie: Poloha je vypnutá</string>
    <string name="using_network">Používať polohu zo siete</string>
    <string name="using_gps">Používať polohu z Gps</string>
    <string name="location_permission_denied">Prístup pre získanie polohy bol zamietnutý</string>
    <string name="sessions_sync_success">Relácia bola synchronizovaná</string>
    <string name="pref_autostart_title">Automatické spustenie</string>
    <string name="pref_autostart_summary">Záznam začne po štarte systému</string>
    <string name="pref_shownbsynced_title">Zobraziť počet synchronizovaných bodov</string>
    <string name="pref_shownbsynced_summary">synchronizované = odoslané na server</string>
    <string name="share_dev_title">Zdieľať verejnú PhoneTrack URL</string>
    <string name="menu_share_dev_title">Zdieľať verejnú PhoneTrack URL</string>
    <string name="error_share_dev_same_url">Aby ste mohli zdieľať, adresa Nextcloud musí byť taká istá ako v nastaveniach účtu</string>
    <string name="error_share_dev_configured">Nastavenia účtu musia byť zadané</string>
    <string name="error_share_dev_network">Zlyhalo zdieľanie zariadenia\nSieť nedostupná</string>
    <string name="error_create_session_network">Vytvorenie relácie \n zlyhalo. Sieť nedostupná</string>
    <string name="error_share_dev_helper">Chyba pri zdieľaní zariadenia : %s</string>
    <string name="error_create_session_helper">Chyba pri vytváraní relácie: %s</string>
    <string name="error_create_session_exists">Relácia už existuje</string>
    <string name="error_no_account_maps">Nebol nastavený žiadny účet, nie je možné odoslať pozíciu do Nextcloud Máp</string>
    <string name="error_token_mismatch">Prosím zopakujte prihlásenie Vášho SSO konta v nastaveniach</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Bezpečnosť pripojenia</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack načítal neznámy certifikát. Chcete mu dôverovať?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Zlyhalo načítanie relácie: %1$s</string>
    <string name="error_invalid_login">Neplatný login: %1$s</string>
    <string name="error_json">je aplikácia PhoneTrack aktivovaná na serveri?</string>
    <string name="error_io">pripojenie k serveru je prerušené</string>
    <string name="error_no_network">žiadne sieťové pripojenie</string>
    <string name="error_server">chyba servera</string>
    <string name="error_username_password_invalid">nesprávne užívateľské meno alebo heslo</string>
    <string name="error_invalid_pt_url">Neplatný prihlasovací odkaz na PhoneTrack</string>
    <string name="error_invalid_url">Neplatný odkaz</string>
    <string name="error_invalid_token">Neplatný token</string>
    <string name="error_invalid_title">Neplatný názov</string>
    <string name="error_invalid_devname">Neplatný názov zariadenia</string>
    <string name="error_invalid_mintime">Neplatný minimálny čas</string>
    <string name="error_invalid_mindistance">Neplatná minimálna vzdialenosť</string>
    <string name="error_invalid_minaccuracy">Neplatná minimálna presnosť</string>
    <string name="error_invalid_timeout">Neplatný časový limit</string>
    <string name="error_invalid_sms_keyword">Neplatná SMS fráza</string>
    <string name="error_invalid_group_sync">Nesprávne číslo</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Verzia</string>
    <string name="about_version">Práve používate &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Správca</string>
    <string name="about_developers_title">Vývojári</string>
    <string name="about_translators_title">Prekladatelia</string>
    <string name="about_translators_crowdin">Komunita PhoneTrack na &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testeri</string>
    <string name="about_source_title">Zdrojový kód</string>
    <string name="about_source">Tento projekt je hostovaný na Gitlabe: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problémy</string>
    <string name="about_issues">Chyby, návrhy na vylepšenia a požiadavky na funkcie môžete nahlásiť na Gitlabe: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Preklad</string>
    <string name="about_translate">Pridajte sa k PhoneTrack tímu na Crowdin a pomôže nám preložiť túto aplikáciu: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licencia aplikácie</string>
    <string name="about_app_license">Táto aplikácia je šírená pod licenciou GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Zobraziť licenciu</string>
    <string name="about_icons_disclaimer_title">Ikony</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Originálne ikony vytvorené %1$s&lt;/p&gt;Všetky ďalšie ikony použité v aplikácii sú z &lt;a href=\"https://materialdesignicons.com/\"&gt;Ikony Material Design&lt;/a&gt;, vytvorené spol. Google Inc. a licencované pod Apache 2.0&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Autori</string>
    <string name="about_contribution_tab_title">Prispievanie</string>
    <string name="about_license_tab_title">Licencia</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Vytvoriť novú úlohu pre záznam</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Svetlá</string>
    <string name="pref_value_theme_dark">Tmavá</string>
    <string name="fallback_weblogin_text">Vrátiť na starú metódu prihlasovania</string>
    <string name="fallback_weblogin_back">Späť</string>
    <string name="use_sso_toggle">Použiť účet z aplikácie Nextcloud</string>
    <string name="center_map">Zobraziť moju polohu</string>
    <string name="follow_me">Sledovať moju polohu</string>
    <string name="zoom_all_markers">Zobraziť všetky značky</string>
    <string name="auto_zoom">Automatické zväčšenie</string>
    <string name="allow_rotation">Povoliť otáčanie</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d označený</item>
        <item quantity="few">%d označené</item>
        <item quantity="many">%d označených</item>
        <item quantity="other">%d označených</item>
    </plurals>
</resources>
